{
  "name": "assessment",
  "version": "1.0.0",
  "description": "assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clausalbuquerque/assessment.git"
  },
  "author": "claus.albuquerque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clausalbuquerque/assessment/issues"
  },
  "homepage": "https://github.com/clausalbuquerque/assessment#readme"
}
